('C:\\Users\\fbuccellati\\Documents\\GitHub\\Irfanview_DPI_list\\build\\Irfanview_DPI_list\\Irfanview_DPI_list.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\fbuccellati\\Documents\\GitHub\\Irfanview_DPI_list\\build\\Irfanview_DPI_list\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\fbuccellati\\Documents\\GitHub\\Irfanview_DPI_list\\build\\Irfanview_DPI_list\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\fbuccellati\\Documents\\GitHub\\Irfanview_DPI_list\\build\\Irfanview_DPI_list\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\fbuccellati\\Documents\\GitHub\\Irfanview_DPI_list\\build\\Irfanview_DPI_list\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\fbuccellati\\Documents\\GitHub\\Irfanview_DPI_list\\build\\Irfanview_DPI_list\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\fbuccellati\\Documents\\GitHub\\Irfanview_DPI_list\\build\\Irfanview_DPI_list\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\fbuccellati\\.conda\\envs\\Irfanview_DPI_List_3_10\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\fbuccellati\\.conda\\envs\\Irfanview_DPI_List_3_10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\fbuccellati\\.conda\\envs\\Irfanview_DPI_List_3_10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\fbuccellati\\.conda\\envs\\Irfanview_DPI_List_3_10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\fbuccellati\\.conda\\envs\\Irfanview_DPI_List_3_10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\fbuccellati\\.conda\\envs\\Irfanview_DPI_List_3_10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\fbuccellati\\.conda\\envs\\Irfanview_DPI_List_3_10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('Irfanview_DPI_list',
   'C:\\Users\\fbuccellati\\Documents\\GitHub\\Irfanview_DPI_list\\Irfanview_DPI_list.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
